# che-plugin-svn

./: .gitignore  README.md  pom.xml
assembly/: pom.xml
assembly/assembly-ide-war/: pom.xml
assembly/assembly-main/: pom.xml
assembly/assembly-main/src/assembly/: assembly.xml
assembly/assembly-wsagent-server/: pom.xml
assembly/assembly-wsagent-server/src/assembly/: assembly.xml
assembly/assembly-wsagent-war/: pom.xml
assembly/assembly-wsagent-war/overlays/: org.eclipse.che.core.che-wsagent-core-5.18.0-SNAPSHOT.info
dockerfiles/: build.include
dockerfiles/cli/version/0.1.0/: images
dockerfiles/cli/version/latest/: images
dockerfiles/cli/version/nightly/: images
dockerfiles/init/: Dockerfile  build.sh
plugins/: pom.xml
plugins/plugin-svn/: pom.xml
plugins/plugin-svn/che-plugin-svn-ext-ide/: pom.xml
plugins/plugin-svn/che-plugin-svn-ext-server/: pom.xml
plugins/plugin-svn/che-plugin-svn-ext-shared/: pom.xml
