<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2017 Red Hat, Inc.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maven-depmgt-pom</artifactId>
        <groupId>org.eclipse.che.depmgt</groupId>
        <version>5.18.0</version>
    </parent>
    <groupId>org.eclipse.che.plugin.svn</groupId>
    <artifactId>che-svn-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Che Plugin SVN Parent</name>
    <modules>
        <module>plugins</module>
        <module>assembly</module>
    </modules>
    <scm>
        <connection>scm:git:git@github.com:eclipse/che-plugin-svn.git</connection>
        <developerConnection>scm:git:git@github.com:eclipse/che-plugin-svn.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/eclipse/che-plugin-svn</url>
    </scm>
    <properties>
        <che.version>5.18.0</che.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.che.plugin.svn</groupId>
                <artifactId>assembly-ide-war</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin.svn</groupId>
                <artifactId>assembly-wsagent-server</artifactId>
                <version>${project.version}</version>
                <type>tar.gz</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin.svn</groupId>
                <artifactId>assembly-wsagent-war</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin.svn</groupId>
                <artifactId>assembly-wsmaster-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin.svn</groupId>
                <artifactId>che-plugin-svn-ext-ide</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin.svn</groupId>
                <artifactId>che-plugin-svn-ext-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin.svn</groupId>
                <artifactId>che-plugin-svn-ext-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che</groupId>
                <artifactId>che-parent</artifactId>
                <version>${che.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>codenvy-public-repo</id>
            <name>codenvy public</name>
            <url>https://maven.codenvycorp.com/content/groups/public/</url>
        </repository>
        <repository>
            <id>codenvy-public-snapshots-repo</id>
            <name>codenvy public snapshots</name>
            <url>https://maven.codenvycorp.com/content/repositories/codenvy-public-snapshots/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>codenvy-public-repo</id>
            <name>codenvy public</name>
            <url>https://maven.codenvycorp.com/content/groups/public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>codenvy-public-snapshots-repo</id>
            <name>codenvy public snapshots</name>
            <url>https://maven.codenvycorp.com/content/repositories/codenvy-public-snapshots/</url>
        </pluginRepository>
    </pluginRepositories>
    <profiles>
        <!-- Profile for building Che faster by skipping unit tests, license checks and other enforcement features -->
        <profile>
            <id>fast</id>
            <properties>
                <findbugs.skip>true</findbugs.skip>
                <gwt.compiler.localWorkers>2 -T 1C</gwt.compiler.localWorkers>
                <license.skip>true</license.skip>
                <mdep.analyze.skip>true</mdep.analyze.skip>
                <skipTests>true</skipTests>
            </properties>
        </profile>
    </profiles>
</project>
